PORT=5000
EMAIL_TO_USE=gmail
MY_GMAIL_EMAIL=abhimmit@gmail.com
MY_GMAIL_PASSWORD=Pater1159##
SMTP_GMAIL_SERVER=smtp.gmail.com
MY_HOTMAIL_EMAIL=abhimmit@hotmail.com
MY_HOTMAIL_PASSWORD=pater1959

